.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rules {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}

.key {
    color: #F294AD;
    margin-left: 10px;
}

.value {
    color: #3A1240;
}

.selector {
    color: #191919;
}

.cart-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
    color:#191919;
    font-weight: 800;

    .fas {
        padding-right: 5px;
    }
}

.rules-container {
    width: 400px;
    margin: 20px;
    background: #FFF8F8;
    padding: 30px;
    font-size: 16px;
    -webkit-box-shadow: 0 3px 3px rgba(18, 18, 18, .2);
    box-shadow: 0 3px 3px rgba(18, 18, 18, .2);
}

.rules-container:nth-last-child(2) {
    margin-left: 80px;
}