
  #colors {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 50px;
  }
  
  #colors h2 {
    grid-column: 1/-1;
    font-size: 3em;
    color: #333;
  }
  
  #colors .color_item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    height: 200px;
    font-weight: 700;
    -webkit-box-shadow:0px 3px 3px rgba(19, 19, 19, .4);
    box-shadow:0px 3px 3px rgba(19, 19, 19, .4);

  }

  @media screen and (max-width: 700px) {
    #colors {
      margin: 10px;
      gap: 10px;
    
      h2 {
      margin: 50px 0px 20px 0px;
      text-align: center;
      padding: 0;
    }
  }
}
  